/*
 * =/ Images, Vidéos et Embed
 * 
**************************************************************************************/

video,
img {
    max-width: 100%;
    height: auto;
    border: 0 none;
}

/* Responsive sur les objets Embed */
.video-responsive {
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  margin-bottom: 1.6em;
}
.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}