
/*
 * =/ Formulaires
 * 
**************************************************************************************/
 
label{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

label.help:after{
  font-family: "Slim";
  content: "\e686";
} 

.input:focus{
    color: #404040;
    border: 1px solid #1abc9c;
}

button:active,
button:focus {
  outline: none;
}
.input{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1;
  font-size: 14px;
  background: #fff;
  box-shadow: none;
  border: 1px solid #bbbcc0;
  outline: none;
  position: relative;
  z-index: 2;
  border-radius: 2px;
  border: 1px solid #B4B7B8;
  margin: 0 0 20px 0;
  font-size: 14px;
  height: 40px;
  display: block;
  -webkit-appearance: none;
  padding: 15px 12px;
  height: 100%;
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

input[type="range"] {
  position: relative;
  top: 3px;
}
select[multiple="multiple"],
textarea {
  line-height: 1.35em;
  height: auto;
}

fieldset {
  padding: 1.6em;
  margin-bottom: 1.6em;
  border: 1px solid #dbdada;
}
legend {
  font-weight: bold;
  padding: 0 1em;
  margin-left: -1em;
}

input[type="submit"]{
  margin: 10px 0 0 0;
}


.input-success,
.group-input-success input {
  border-color: #27ae60;
  color: #27ae60;
}

.input-problem,
.group-input-problem input {
  border-color: #f39c12;
  border-radius: 0 2px 2px 0;
  color: #f39c12;
}

.input-error,
.group-input-error input {
  border-color: #e74c3c;
  border-radius: 0 2px 2px 0;
  color: #e74c3c;
}

.group-input-success label{
  color: #27ae60;
}

.group-input-problem label{
  color: #f39c12;
}

.group-input-error label{
  color: #e74c3c;
}

.input-icon {
  position: relative;
}

.input-icon input{
  padding-left: 60px;
}

.input-icon span {
  display: block;
  height: 46px;
  line-height: 46px;
  border-radius: 2px;
  position: absolute;
  left: 0;
  text-align: center;
  top: 32px;
  width: 46px;
  z-index: 3;
  background: #1abc9c;
  color: #fff;
}

.facultatif {
  border: 1px solid #b4b4b4;
  color: #777;
  background: #eee;
}

.group-input label{
  display: inline-block;
  margin-right: 30px;
  cursor: pointer;
}

.group-input label input{
  margin-right: 5px;
}

label input{
  margin-right: 5px;
}

.input-success input[type="checkbox"], 
.input-success input[type="radio"]{
  color: #27ae60;
}

input[type="checkbox"].input-problem, 
input[type="radio"].input-problem{
  color: #f39c12;
  border: none;
}

input[type="checkbox"].input-error, 
input[type="radio"].input-error{
  color: #e74c3c;
  border: none;
}

/*
 * =/ Boutons
 * 
**************************************************************************************/

/* = Boutons normaux
-----------------------------------------------------------------------------*/

.btn{
  background: #1ABC9C;
  color: #fff;
  border-radius: 2px;
  padding: 20px 30px;
  display: inline-block;
  vertical-align: top;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  margin: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
  white-space: nowrap;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
.btn:hover {
  background: #16A085;
  color: #fff;
}

.btn:before{  
  font-family: "Slim";
}

.petit {
  padding: 10px 15px;
  font-size: 12px;
  vertical-align: bottom;
}

.moyen {
  padding: 15px 22px;
  font-size: 14px;
  vertical-align: bottom;
}

/* = Boutons light
-----------------------------------------------------------------------------*/

.btn-lg{
  color: #1ABC9C;
  border-radius: 3px;
  padding: 13px 30px;
  display: inline-block;
  vertical-align: top;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  margin: 0;
  border: 2px solid #1ABC9C;
  box-shadow: none;
  cursor: pointer;
  white-space: nowrap;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.btn-lg:hover {
  background: #1ABC9C;
  color: #fff;
}

/* = Class d'aide pour les Boutons & Boutons light
-----------------------------------------------------------------------------*/

.btn-square {
  border-radius: 0;
}

.btn-round {
  border-radius: 100px;
}

/* = Boutons avec Icones
-----------------------------------------------------------------------------*/

/* On selectionne toutes les class de font icone, pour leur appliquer le style de .bnt-icon 
si elles sont contenu dedans. Afin d'eviter que le style de la font soit appliqué par défault */

/*[class^="btn-icon icon-"], 
[class*="btn-icon icon-"],*/
.btn-icon {
  background: #1ABC9C;
  color: #fff;
  border-radius: 2px;
  padding: 0 30px 0 0;
  display: inline-block;
  vertical-align: top;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 3;
  text-align: center;
  text-decoration: none;
  margin: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
  white-space: nowrap;
}
.btn-icon:hover {
  background: #16A085;
  color: #fff;
}

.btn-icon:before {
  color: #fff;
  font-family: "Slim";
  float: left;
  background: rgba(0,0,0,0.3);
  padding: 0 15px;
  margin: 0 20px 0 0;
  border-radius: 2px 0 0 2px ;
  line-height: inherit;
}

a.icons {
  font-family: "Slim";
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  position: relative;
}


/* = Différents style boutons
-----------------------------------------------------------------------------*/

.btn-green {
  background: #2ecc71  
}
.btn-green:hover{
  background: #27ae60
}

.btn-blue {
  background: #3498db
}
.btn-blue:hover {
  background: #2980b9
}

.btn-dark {
  background: #34495e
}
.btn-dark:hover {
  background: #2c3e50
}

.btn-red {
  background: #e74c3c;
}
.btn-red:hover {
  background: #c0392b;
}

.btn-disable {
  background: #ecf0f1;
  color: #b2b2b2;
  
}
.btn-disable:hover {
  background: #bdc3c7;
}

.btn-grey {
  background: #95a5a6  
}
.btn-grey:hover{
  background: #7f8c8d
}
