/*
 * =/ Class d'Aide
 * 
**************************************************************************************/

/* = Couleurs
-----------------------------------------------------------------------------*/

.bg-turquoise {
  background: #1abc9c; 
}    
.bg-green-sea {
  background: #16a085  
}
.bg-emerald {
  background: #2ecc71  
}
.bg-nephritis{
  background: #27ae60
}
.bg-peter-river {
  background: #3498db
}
.bg-belize-hole {
  background: #2980b9
}
.bg-amethyst {
  background: #9b59b6
}
.bg-wisteria {
  background: #8e44ad
}
.bg-wet-asphalt {
  background: #34495e
}
.bg-midnight-blue {
  background: #2c3e50
}   
.bg-sun-flower {
  background: #f1c40f
}
.bg-orange {
  background: #f39c12
}
.bg-carrot {
  background: #e67e22
}
.bg-pumpkin {
  background: #d35400
}
.bg-alizarin {
  background: #e74c3c
}
.bg-pomegranate{
  background: #c0392b
}
.bg-clouds {
  background: #ecf0f1 
}
.bg-silver {
  background: #bdc3c7
}
.bg-concrete {
  background: #95a5a6  
}
.bg-asbestos{
  background: #7f8c8d
}
.turquoise {
  color: #1abc9c; 
}    
.green-sea {
  color: #16a085  
}
.emerald {
  color: #2ecc71  
}
.nephritis,
.success {
  color: #27ae60
}
.peter-river {
  color: #3498db
}
.belize-hole {
  color: #2980b9
}
.amethyst {
  color: #9b59b6
}
.wisteria {
  color: #8e44ad
}
.wet-asphalt {
  color: #34495e
}
.midnight-blue {
  color: #2c3e50i9
}   
.sun-flower {
  color: #f1c40f
}
.orange {
  color: #f39c12
}
.carrot {
  color: #e67e22
}
.pumpkin {
  color: #d35400
}
.alizarin,
.required {
  color: #e74c3c
}
.pomegranate,
.error{
  color: #c0392b
}
.clouds {
  color: #ecf0f1 
}
.silver {
  color: #bdc3c7
}
.concrete {
  color: #95a5a6  
}
.asbestos{
  color: #7f8c8d
}

/* = Postionnement
-----------------------------------------------------------------------------*/

.hide {
  display: none;
}
.show {
  display: block;
}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.group:after {
  content: "";
  display: table;
  clear: both;
}
.small {
  font-size: 12px;
}
.nowrap,
.nowrap td {
  white-space: nowrap;
}
.centered {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.last {
  margin-right: 0 !important;
}
.pause {
  margin-bottom: 0.8em !important;
}
.end {
  margin-bottom: 0 !important;
}
.begin {
  margin-top: 0 !important;
}
.normal {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.left {
  float: left;
}
.right {
  float: right;
}
.upper {
  text-transform: uppercase;
}

/* = Box Alert
-----------------------------------------------------------------------------*/

.info-box{
  background: #F4F8FA;
  color: #2980b9;
  border-left: 5px solid #3498db;
  padding: 10px 20px 10px 10px;
  margin: 20px 0 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
.info-box:before{
  font-family: "Slim";
  content: "\e683";
  font-size: 40px;
  padding: 28px 20px 0 10px;
  float: left;
}
.info-box a{
  font-weight: 900;
  text-decoration: underline;
  color: #2980b9;
}

.info-box p{
  padding-left: 75px;
}

.danger-box {
  background: #FCF8F2;
  color: #e67e22;
  border-left: 5px solid #f39c12;
  padding: 10px;
  margin: 20px 0 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.danger-box:before{
  font-family: "Slim";
  content: "\e687";
  font-size: 40px;
  padding: 28px 20px 0 10px;
  float: left;
}
.danger-box a{
  font-weight: 900;
  text-decoration: underline;
  color: #e67e22;
}

.danger-box p{
  padding-left: 75px;
}

.error-box {
  background: #FDF7F7;
  color: #e74c3c;
  border-left: 5px solid #e74c3c;
  padding: 10px;
  margin: 20px 0 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.error-box:before{
  font-family: "Slim";
  content: "\e678";
  font-size: 40px;
  padding: 28px 20px 0 10px;
  float: left;
}

.error-box a{
  font-weight: 900;
  text-decoration: underline;
  color: #e74c3c;
}

.error-box p{
  padding-left: 75px;
}