
/*
 * =/ Tableaux
 * 
**************************************************************************************/

tfoot th,
tfoot td {
  background-color: #f4f4f4;
}
th,
td {
  border-bottom: 1px solid #eee;
  padding: 8px 10px;
  text-align: left;
}
table caption {
  text-transform: uppercase;
  padding: 0 1em;
  color: #777;
  font-size: 12px;
}

/* = Tableaux à bords
-----------------------------------------------------------------------------*/

table.table-bords td,
table.table-bords th {
  border: 1px solid #ddd;
}

/* = Tableaux sans bords
-----------------------------------------------------------------------------*/

table.table-simple td,
table.table-simple th {
  border: none;
  padding-left: 0;
}

/* = Tableaux avec bandes
-----------------------------------------------------------------------------*/

table.table-bande tbody tr:nth-child(odd) td {
  background-color: #f8f8f8;
}

/* = Tableaux avec hover
-----------------------------------------------------------------------------*/
table.table-hover tbody tr:hover td {
  background-color: #f4f4f4;
}
/* Responsive Tables */
.table-container {
  width: 100%;
  overflow: auto;
  margin-bottom: 1.6em;
}
.table-container table {
  margin-bottom: 0;
}
.table-container::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
}
.table-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid #fff;
  background-color: rgba(0, 0, 0, 0.3);
}
